version: '3'
services:
  postgres:
    image: postgres:13.3-alpine
    environment:
      DATABASE_URL: $DB_URL
      POSTGRES_USER: $PG_user
      POSTGRES_DB: $PG_db
      POSTGRES_HOST_AUTH_METHOD: "trust" # not using pass in db
    volumes:
      - postgres-data:/var/lib/postgresql/data
      - ${PWD}/src/create.sql:/docker-entrypoint-initdb.d/create.sql   
    restart : always

  graphql-proj:
    build:
      context: $PWD/
      dockerfile: $PWD/.dev.Dockerfile  
    volumes:
      - ${PWD}:/app
    ports:
      - 4001:4001
    command: npm run start:dev
    restart: always
volumes:
  postgres-data:
    driver: local