{
    "name": "graphql-training",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "type": "module",
    "dependencies": {
        "@apollo/server": "^4.7.2",
        "@as-integrations/koa": "^1.1.0",
        "@graphql-tools/load-files": "^7.0.0",
        "@graphql-tools/merge": "^9.0.0",
        "@graphql-tools/utils": "^7.10.0",
        "@koa/cors": "^4.0.0",
        "dotenv-safe": "^8.2.0",
        "graphql": "^16.6.0",
        "graphql-tools": "^9.0.0",
        "jsonwebtoken": "^9.0.0",
        "knex": "^2.4.2",
        "koa": "^2.14.2",
        "koa-bodyparser": "^4.4.0",
        "koa-logger": "^3.2.1",
        "node-pg-migrate": "^6.2.2",
        "once": "^1.4.0",
        "pg": "^8.11.0",
        "pg-async": "^3.1.0"
    },
    "devDependencies": {
        "@babel/eslint-parser": "^7.21.8",
        "babel-cli": "^6.26.0",
        "babel-plugin-root-import": "^6.6.0",
        "babel-plugin-syntax-async-functions": "^6.13.0",
        "babel-plugin-transform-object-rest-spread": "^6.26.0",
        "babel-preset-env": "^1.7.0",
        "chai": "^4.3.7",
        "chai-subset": "^1.6.0",
        "eslint": "^8.42.0",
        "eslint-plugin-babel": "^5.3.1",
        "mocha": "^10.2.0",
        "nodemon": "^2.0.22",
        "supertest": "^6.3.3"
    },
    "scripts": {
        "start": "nodemon src/index.js --exec babel-node",
        "migrate": "./node_modules/.bin/knex migrate:latest --env development",
        "test": "mocha --exit  --timeout 10000",
        "test:ci": "NODE_ENV=testing ./node_modules/.bin/mocha --compilers js:babel-core/register --slow 1000 --timeout 15000 --recursive test"
    }
}
